<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="horizontal">
<!--    <include-->
<!--        android:id="@+id/my_tools"-->
<!--        layout="@layout/my_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <FrameLayout
        android:id="@+id/attraction_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/attractionLink_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>