<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >
<!--    <include-->
<!--        android:id="@+id/my_tools"-->
<!--        layout="@layout/my_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <FrameLayout
        android:id="@+id/restaurant_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/restaurantLink_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>