<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cs478.a2app">

    <uses-permission android:name="android.permission.INTERNET"/>

    <permission android:name="edu.uic.cs478.fall2021.project3"
        android:description="@string/TyrantWrath"
        android:label="A2response_permission"
        android:protectionLevel="dangerous">
    </permission>

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="https" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
        <activity
            android:name=".RestaurantActivity"
            android:exported="true" />
        <activity
            android:name=".AttractionsActivity"
            android:exported="true" >

        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

    </application>

</manifest>