<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:id="@+id/songImage"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/songTitle"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#003049"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/songArtist"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="#d62828"/>
        </LinearLayout>

</LinearLayout>