<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Welcome!"
            android:gravity="center"/>

        <Button
            android:id="@+id/button1"
            android:text="Button one"
            android:layout_width="200dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/button2"
            android:text="Button two"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>