<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.em2.ExpenseForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <DatePicker
                android:id="@+id/simpleDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="AMOUNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:textSize="25sp"
                android:layout_marginTop="7dp"
                />
            <EditText
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:id="@+id/amount1"
                android:background="@drawable/edittextborder"
                android:inputType="number"
                />

            <TextView
                android:text="TYPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:textSize="25sp"
                android:layout_marginTop="7dp"
                />

            <Spinner
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:id="@+id/typeExp"
                android:background="@drawable/edittextborder">

            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOTE"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note1"
                android:lines="2"
                android:padding="10px"
                android:background="@drawable/edittextborder"
                />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Add"
                android:padding="10px"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>
